/**
 * Import all the rules from the parent.
 */
@import "../../bootstrapbase/less/moodle.less";

// Set colors
@tableBackgroundAccent: lighten(@secondaryColor, 25%);
@tableBackgroundHover: lighten(@secondaryColor, 15%);
@tableBorder: @secondaryColor;

@formActionsBackground: @secondaryColor;

@paginationActiveBackground: @secondaryColor;
@blockBackgroundColor: @contentBackground;

@hrBorder: darken(@secondaryColor, 5%);

@navbarBackground: @mainColor;
@navbarBackgroundHighlight: @navbarBackground;
@navbarText: @mainInverseColor;
@navbarLinkColor: @mainInverseColor;
@navbarLinkColorHover: @mainInverseColor;
@navbarLinkBackgroundHover: @navbarLinkBackgroundActive;
@navbarLinkColorActive: @mainInverseColor;

@dropdownLinkBackgroundHover: @navbarBackground;

@footerBorder: @secondaryColor;
@footerBackground: @mainColor;
@footerText: @mainInverseColor;
@footerLinkColor: @mainInverseColor;

@blockHeaderBorderColor: @secondaryColor;
@blockDragTargetColor: @mainColor;

@pageMaxWidth: 1720px;


// Style customizations
body {
    background-color: @bodyBackground;
    padding-top: 3.1em;
}

h1, h2, h3, h4, h5, h6 {
    line-height: normal;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: .9em;
}

h5 {
    font-size: .75em;
}

h6 {
    font-size: .5em;
}

h1
small {
    font-size: 2.2em;
}

h2
small {
    font-size: 1.8em;
}

h3
small {
    font-size: 1.2em;
}

h4
small {
    font-size: .8em;
}

h5
small {
    font-size: .7em;
}

h6
small {
    font-size: .5em;
}

// Remove unwanted text shadow, this can look odd with random colours.
.breadcrumb>li,
.nav-header {
    text-shadow: none;
}

.breadcrumb>li {
    display: inline;
}

// Remove roundness in menubar
.navbar-inner {
   .border-radius(0px);
   .box-shadow(none);
   background-image: none;
   background-color: fade(@mainColor, 80%);
}

.form-autocomplete-suggestions li[aria-selected=true] {
    color: @mainInverseColor;
}

#page {
    padding-top: 1em;
    background-color: @contentBackground;
}

.navbar.biglogo {
    .nav {
        margin-right: 0;
    }

    .nav.pull-right{
        margin-top: 0;
    }

    a.brand {
        height: 4.5em;
        img {
           height: 4.1em;
        }

        h1 {
             font-size: 3.5em;
             margin: .4em 0;
       }
    }
}

.navbar {
    a.brand {
         font-size: 1em;
         display: inline-block;
         text-shadow: none;
         padding: 0;
         margin: 0;

         img {
             height: 3em;
         }

         h1 {
             font-size: 2.5em;
             margin: .1em 0;
         }
     }

     .btn-navbar {
         float: left;
     }

     .menubar {
         .usermenu .login a {
             color: @navbarLinkColor;
             font-weight: bold;
         }
     }
}

.dir-rtl .navbar a.brand {
    float: right;
}

body:not(.jsenabled) .langmenu:hover > .dropdown-menu, .langmenu.open > .dropdown-menu {
    max-height: none;
    overflow-y: visible;
}

body:not(.jsenabled) .dropdown-menu {
    top: 35px;
    margin-top: 0;
}

#region-bs-main-and-pre.span9 {
    margin-left: 0;
}

#region-main {
   .border-radius(0px);
   .box-shadow(none) !important;
   border: none !important;
}

#page-footer {
    opacity: 0.8;
    filter: alpha(opacity=80);

    max-width: @pageMaxWidth;
    background-color: @footerBackground;
    color: @footerText;
    border-top: 0;
    margin: 0 auto;

    a {
        color: @footerLinkColor;
        &:active {
            color: darken(@footerLinkColor, 15%);
        }
        &:hover {
            color: darken(@footerLinkColor, 15%);
        }
    }

    .footer-row {
        display: table;
        width: 100%;
        table-layout: fixed;
    
        &> * {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        &> :first-child {
            padding-left: 20px;
            text-align: left;

            & * {
               text-align: left;
            }
        }

        &> :last-child {
            padding-right: 20px;
            text-align: right;

            & * {
                text-align: right;
            }
        }
    }
}

.flex-blocks,
.flex-blocks .row-fluid,
.flex-blocks .block-region {
   display: flex;

   .block {
      width: 100%;
   }
}

.block {
   background-color: @blockBackgroundColor;
   .border-radius(0px);
   .box-shadow(none);
   border: none;

   .header h2 {
       border-top: thin solid @blockHeaderBorderColor;
       padding-top: 10px;
       border-bottom: thin solid @blockHeaderBorderColor;
    }
}

.block.invisible:hover {
   opacity: 1;
}


.banner-blocks .block {
   padding: 0;
   background: none;
   border: none;
   .box-shadow(none);
   margin-bottom: 0;

   .content {
       padding: 0;
   }
}

.hidden-blocks {
   border: 2px solid  #f2dede;
   margin-bottom: 10px;

   h4 {
       background-color: #f2dede;
       padding: 1em 5px;
       border-bottom: thin solid @blockHeaderBorderColor;
       margin: 0;
   }

   .block-region {
       padding: 4px;

       .block {
           .fluid-span(3);
           float: left;
           padding: 4px;
       }
   }
}

.block-region.yui3-dd-drop {
    border: 1px dashed @blockDragTargetColor;
    min-height: 5em !important;
    margin-bottom: 1em;
}

.block_course_overview .content h2.title {
    font-size: 1.2em;
}

.makeFluidCol(@span:1,@offset:0) {
    float: left;
    #grid > .fluid .span(@span);
    #grid > .fluid .offset(@offset);
    &:first-child {
        margin-left: 0;
        .offsetFirstChild(@offset);
    }
}

#page-site-index.pagelayout-frontpage .banner-blocks {
    max-width: @pageMaxWidth;
    margin: 0 auto;

    .block_slideshow {
        div.content {
            max-width: @pageMaxWidth;
        }
    }

    .block_rss_client {
       .border-radius(0);
//        margin-top: 20px;
        background-color: @secondaryColor;
        padding: 20px 1em;
    
        div.header {
            .makeFluidCol(2);
    
            .block_action {
                display: none;
            }
            h2 {
                color: @secondaryInverseColor;
            }
        }
    
        div.content {
            ul {
                li {
                    float: left;
                    width: 17.8%;
                    #grid > .fluid .offset(0);
                    padding-left: 0;
                    padding-right: 0;
                    border: none;
                }
            }
        }
    }
}

.singleselect select {
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    max-width: 60vw;
}

.shibbolethauthlink {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .border-radius(3px);
    min-width: 230px;
    color: white;
    background-color: #1d8c23;
    text-align: left;
    padding: 7px;
 }
 
 .shibbolethauthlink:before {
     width: 24px;
     height: 24px;
     content: "";
     display: inline-block;
     background: url([[pix:theme|upo-white]]) no-repeat 50% 50%;
     background-color: rgba(0, 0, 0, 0.15);
     background-size: 90%;
     margin: -7px 10px -14px -7px;
     padding: 7px;
 }
 
 .shibbolethauthlink:hover {
    text-decoration: none;
     background-color: #186617;
     color: white;
 }

.standardauthlink {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    /*min-width: 185px;*/
    min-width: 230px;
    color: white;
    background-color: #f79c3f;
    text-align: left;
    padding: 7px;
 }

 .standardauthlink:before {
     width: 24px;
     height: 24px;
     content: "";
     display: inline-block;
     background: url([[pix:theme|moodle-white]]) no-repeat 50% 50%;
     background-color: rgba(0, 0, 0, 0.15);
     background-size: 90%;
     margin: -7px 10px -14px -7px;
     padding: 7px;
 }

 .standardauthlink:hover {
    text-decoration: none;
    background-color: #f07c28;
    color: white;
 }

 .potentialidp .btn {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .border-radius(3px);
    background-color: #fff;
    background-image: none;
    min-width: 230px;
    text-align: left;
    padding: 7px;
 }

 .potentialidp .btn img {
    margin-right: .8em;
 }

 .loginpanel {
    text-align: center;
 }

 .loginbox .subcontent {
    padding: 0;
 }

@media (max-width: 979px) {
    .navbar-fixed-top {
        margin-bottom: 0px;
    }

    .nav-collapse {
        background-color: @mainInverseColor;

        .nav  li  a {
            color: @mainColor;
            text-shadow: none;
        }

        .nav > li > a:hover,
        .nav > li > a:focus,
        .dropdown-menu a:hover,
        .dropdown-menu a:focus,
        .dropdown-submenu a:focus,
        .dropdown-submenu a:hover,
        .dropdown-submenu a:active,
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus,
        .dropdown.open > .dropdown-toggle,
        .dropdown-submenu.open > .dropdown-toggle {
            color: @mainInverseColor;
            background-color: darken(@mainColor, 5%);
        }

        .dropdown.open > .dropdown-menu,
        .dropdown-submenu.open > .dropdown-menu {
            border-left: 10px solid darken(@mainColor, 5%);
            margin-left: 2px;
            padding-left: 2px;
        }
    }

    .navbar .nav li.dropdown > .dropdown-toggle .caret,
    .navbar .nav-collapse.active .nav .dropdown-submenu .dropdown-toggle::after,
    .navbar .nav-collapse.active .nav .dropdown-menu .dropdown-submenu .dropdown-toggle::after {
        border-top-color: @mainColor;
    }
    .navbar .nav-collapse.active .nav .dropdown-submenu .dropdown-toggle:hover::after,
    .navbar .nav-collapse.active .nav .dropdown-menu .dropdown-submenu .dropdown-toggle:hover::after {
        border-top-color: @mainInverseColor;
    }

    .flex-blocks,
    .flex-blocks .row-fluid,
    .flex-blocks .block-region {
        display: block;

       .block {
          width: auto;
       }   
    }

    #page-site-index.pagelayout-frontpage .banner-blocks .block_rss_client {
        div.header {
            float: none;
            width: auto; 
            h2 {
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        div.content {
            ul {
                li {
                    float: none;
                    width: auto; 
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }
    }

   .hidden-blocks .block-region .block {
       .fluid-span(6);
   }
}

@media (max-width: 767px) {
    body {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin: 0;
    }

    #page {
        padding-left: 20px;
        padding-right: 20px;
    }

   .hidden-blocks .block-region .block {
       float: none;
       width: auto;
   }
}
